{
  "name": "@academia/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "lint": "tsc --project tsconfig.json --noEmit",
    "test": "node --test --import tsx src/**/*.test.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@academia/shared": "0.1.0",
    "cors": "2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "@types/node": "22.15.3",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
